    0: None    
    1: "Rathian",
    2: "Rathalos",
    3: "Pink Rathian",
    4: "Azure Rathalos",
    5: "Gold Rathian",
    6: "Silver Rathalos",
    7: "Yian Kut-Ku",
    8: "Blue Yian Kut-Ku",
    9: "Gypceros",
    10: "Purple Gypceros",
    11: "Tigrex",
    12: "Brute Tigrex",
    13: "Gendrome",
    14: "Iodrome",
    15: "Great Jaggi",
    16: "Velocidrome",
    17: "Congalala",
    18: "Emerald Congalala",
    19: "Rajang",
    20: "Kecha Wacha",
    21: "Tetsucabra",
    22: "Zamtrios",
    23: "Najarala",
    24: "Dalamadur (Head)",
    25: "Seltas",
    26: "Seltas Queen",
    27: "Nerscylla",
    28: "Gore Magala",
    29: "Shagaru Magala",
    30: "Yian Garuga",
    31: "Kushala Daora",
    32: "Teostra",
    33: "Akantor",
    34: "Kirin",
    35: "Oroshi Kirin",
    36: "Khezu",
    37: "Red Khezu",
    38: "Basarios",
    39: "Ruby Basarios",
    40: "Gravios",
    41: "Black Gravios",
    42: "Deviljho",
    43: "Savage Deviljho",
    44: "Brachydios",
    45: "Golden Rajang",
    46: "Dah'ren Mohran",
    47: "Lagombi",
    48: "Zinogre",
    49: "Stygian Zinogre",
    50: "Gargwa",
    51: "Rhenoplos",
    52: "Aptonoth",
    53: "Popo",
    54: "Slagtoth",
    55: "Slagtoth (Red)",
    56: "Jaggi",
    57: "Jaggia",
    58: "Velociprey",
    59: "Genprey",
    60: "Ioprey",
    61: "Remobra",
    62: "Delex",
    63: "Conga",
    64: "Kelbi",
    65: "Felyne",
    66: "Melynx",
    67: "Altaroth",
    68: "Bnahabra (Blue wings)",
    69: "Bnahabra (Yellow wings)",
    70: "Bnahabra (Green wings)",
    71: "Bnahabra (Red wings)",
    72: "Zamite",
    73: "Konchu (Yellow)",
    74: "Konchu (Green)",
    75: "Konchu (Blue)",
    76: "Konchu (Red)",
    77: "Black Fatalis",
    78: "Crimson Fatalis",
    79: "White Fatalis",
    80: "Molten Tigrex",
    81: "Rock (Large, light grey w/ green spots)",
    82: "Rusted Kushala Daora",
    83: "Dalamadur (Tail)",
    84: "Rock (Large, dark grey w/ dirty spots)",
    85: "Rock (Large, almost black)",
    86: "Rock (Large, icy)",
    87: "Rock (Large, icy ver 2)",
    88: "Seregios",
    89: "Gogmazios",
    90: "Ash Kecha Wacha",
    91: "Berserk Tetsucabra",
    92: "Tigerstripe Zamtrios",
    93: "Tidal Najarala",
    94: "Desert Seltas",
    95: "Desert Seltas Queen",
    96: "Shrouded Nerscylla",
    97: "Chaotic Gore Magala",
    98: "Raging Brachydios",
    99: "Diablos",
    100: "Black Diablos",
    101: "Monoblos",
    102: "White Monoblos",
    103: "Chameleos",
    104: "Rock (Large, brown)",
    105: "Cephadrome",
    106: "Cephalos",
    107: "Daimyo Hermitaur",
    108: "Plum Daimyo Hermitaur",
    109: "Hermitaur",
    110: "Shah Dalamadur (Head)",
    111: "Shah Dalamadur (Tail)",
    112: "Rajang (Apex)",
    113: "Deviljho (Apex)",
    114: "Zinogre (Apex)",
    115: "Gravios (Apex)",
    116: "Ukanlos",
    117: "Crimson Fatalis (Super)",
    118: "Apceros",
    119: "Diablos (Apex)",
    120: "Tidal Najarala (Apex)",
    121: "Tigrex (Apex)",
    122: "Seregios (Apex)",
    123: "Rock (Large, light grey no spots)"