maps = {
    0: "Eternal Void",
    1: "Ancestral Steppe",
    2: "Sunken Hollow",
    3: "Primal Forest",
    4: "Frozen Seaway",
    5: "Heaven's Mount",
    6: "Great Desert",
    7: "Tower Summit",
    8: "Speartip Crag",
    9: "Ingle Isle",
    10: "Castle Schrade",
    11: "Arena",
    12: "Slayground",
    13: "Everwood",
    14: "Great Sea",
    15: "Volcanic Hollow",
    16: "Sanctuary",
    17: "Dunes (Day)",
    18: "Dunes (Night)",
    19: "Battlequarters",
    20: "Polar Field",
    21: "Great Sea (Storm)"
};
